<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="nv526ESTBLwd4FVuprjbqgrN1U0=" x="75" y="75">
    <screen href="login.screen#/"/>
  </panels>
  <panels id="JcY6E2b2cyGu3BYhENTxx29v0Ao=" x="375" y="75">
    <screen href="home.screen#/"/>
  </panels>
  <panels id="7cC9eQ_9_GlspO5dejGsRkKtRaY=" x="675" y="75">
    <screen href="store.screen#/"/>
  </panels>
  <panels id="h1Rn5DytyIw0Y2XEv-eDk6MiCDo=" x="975" y="75">
    <screen href="user_profile.screen#/"/>
  </panels>
  <panels id="4rRbcVo4GNSxIZrM0iAsEAfxLoQ=" x="75" y="375">
    <screen href="view_orders.screen#/"/>
  </panels>
  <panels id="fgqA_uK5Fyo014HMFLWcXfsAW74=" x="375" y="375">
    <screen href="cart.screen#/"/>
  </panels>
  <panels id="-Ke9OnZnGBjGhRwZ41xzj7iXBCw=" x="675" y="375">
    <screen href="admin_home.screen#/"/>
  </panels>
  <panels id="3O8M28bEuYCNqPnS0q0aec2zFZ0=" x="975" y="375">
    <screen href="user_manage.screen#/"/>
  </panels>
  <panels id="-tuEKymXwluSmJsa84JZaaLdKPw=" x="75" y="675">
    <screen href="view_offline_shop.screen#/"/>
  </panels>
</story:Storyboard>
