<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="96" y="32" width="673" height="497" text="Browser&#xA;http://..." measuredWidth="673" measuredHeight="497">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2" x="120" y="94" measuredWidth="625" measuredHeight="59">
    <widgets xsi:type="model:Icon" id="3" x="449" measuredWidth="32" measuredHeight="32" icon="currency-dollar (large)"/>
    <widgets xsi:type="model:WidgetGroup" id="4" measuredWidth="625" measuredHeight="59">
      <widgets xsi:type="model:LinkBar" id="5" x="144" y="10" text="Profile,Shop" measuredWidth="86" measuredHeight="23">
        <font/>
        <items x="0" y="0" width="37" height="23" text="Profile"/>
        <items x="55" y="0" width="30" height="23" text="Shop"/>
      </widgets>
      <widgets xsi:type="model:Label" id="6" y="1" text="logo" measuredWidth="32" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" id="7" x="582" y="33" text="Name" measuredWidth="43" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="8" x="588" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
      <widgets xsi:type="model:SearchField" id="9" x="280" y="10" text="Search for product" measuredWidth="129" measuredHeight="24">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="10" x="512" measuredWidth="32" measuredHeight="32" icon="shopping-cart (large)"/>
      <widgets xsi:type="model:Label" id="11" x="449" y="27" text="wallet" measuredWidth="37" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="12" x="509" y="33" text="cart" measuredWidth="26" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="160" y="152" measuredWidth="417" measuredHeight="100">
    <widgets xsi:type="model:Image" id="13" text="ordered item_image" measuredWidth="100" measuredHeight="100"/>
    <widgets xsi:type="model:VButtonBar" id="14" x="144" width="273" height="100" text="Product name&#xA;order date&#xA;Cancel order&#xA;" measuredWidth="273" measuredHeight="100" selection="0">
      <font/>
      <items x="0" y="0" width="273" height="32" text="Product name"/>
      <items x="0" y="32" width="273" height="31" text="order date"/>
      <items x="0" y="63" width="273" height="37" text="Cancel order"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="16" x="160" y="269" measuredWidth="417" measuredHeight="100">
    <widgets xsi:type="model:Image" id="17" text="ordered item_image" measuredWidth="100" measuredHeight="100"/>
    <widgets xsi:type="model:VButtonBar" id="18" x="144" width="273" height="100" text="Product name&#xA;order date&#xA;Cancel order&#xA;" measuredWidth="273" measuredHeight="100" selection="0">
      <font/>
      <items x="0" y="0" width="273" height="32" text="Product name"/>
      <items x="0" y="32" width="273" height="31" text="order date"/>
      <items x="0" y="63" width="273" height="37" text="Cancel order"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="19" x="160" y="392" measuredWidth="417" measuredHeight="100">
    <widgets xsi:type="model:Image" id="20" text="ordered item_image" measuredWidth="100" measuredHeight="100"/>
    <widgets xsi:type="model:VButtonBar" id="21" x="144" width="273" height="100" text="Product name&#xA;order date&#xA;Cancel order&#xA;" measuredWidth="273" measuredHeight="100" selection="0">
      <font/>
      <items x="0" y="0" width="273" height="32" text="Product name"/>
      <items x="0" y="32" width="273" height="31" text="order date"/>
      <items x="0" y="63" width="273" height="37" text="Cancel order"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:VSlider" id="22" x="608" y="160" height="332" measuredWidth="17" measuredHeight="332"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
